{
  "name": "aiki",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@sentry/node": "^7.6.0",
    "@sentry/tracing": "^7.6.0",
    "better-sqlite3": "^7.6.1",
    "confusables": "^1.1.1",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "humanize-duration": "^3.27.2",
    "merida": "^2.0.8",
    "needle": "^3.1.0",
    "parse-duration": "^1.0.2",
    "prom-client": "^14.0.1",
    "string-similarity": "^4.0.4"
  }
}
